- name: Disable Default Nginx & Enable Nginx 1.24
  ansible.builtin.shell: dnf module disable nginx -y ; dnf module enable nginx:1.24 -y

- name: Install Nginx
  ansible.builtin.dnf:
    name: nginx
    state: latest

- name: Copy Nginx Conf File
  ansible.builtin.file:
    source: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Remove Default content Directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Create Nginx Content Directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Download And Extract Content
  ansible.builtin.unarchive:
    source: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
    dest: /usr/share/nginx/html
    remote_source: yes

- name: Start Nginx Service
  ansible.builtin.systemd_service:
    state: started
    name: nginx
    enable: yes










